@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-color: #333333;
}

div, td{
  font-family: 'Open Sans', sans-serif;
  color: #aaaaaa;
}

td{
  font-size: 12px;
}

img{
  height: 25px;
}

#main{
  text-align: center;
}

#city{
  font-size: 20px;
}

#current{
  font-size: 12px;
}

#temperature{
  font-size: 50px;
}

#forecast{
  width: 100%;
  margin-top: 50px;
}
